# foodapp

./: docker-compose.yml
fooddelivery/: Dockerfile  pom.xml
fooddelivery/src/main/java/com/fooddelivery/: FooddeliveryApplication.java
fooddelivery/src/main/java/com/fooddelivery/controller/: LivreurController.java  OrderController.java  PlatController.java  ReservationController.java  RestaurantController.java  UserController.java
fooddelivery/src/main/java/com/fooddelivery/dto/: AssignLivreurDTO.java  LivreurDTO.java  OrderDTO.java  PlatDTO.java  ReservationDTO.java  RestaurantDTO.java  UserDTO.java
fooddelivery/src/main/java/com/fooddelivery/model/: Livreur.java  Order.java  Plat.java  PlatImage.java  PlatType.java  Reservation.java  Restaurant.java  User.java  UserRole.java
fooddelivery/src/main/java/com/fooddelivery/repository/: LivreurRepository.java  OrderRepository.java  PlatRepository.java  ReservationRepository.java  RestaurantRepository.java  UserRepository.java
fooddelivery/src/main/java/com/fooddelivery/service/: FileStorageService.java  LivreurService.java  NotificationService.java  OrderService.java  PlatService.java  ReservationService.java  RestaurantService.java  UserService.java
fooddelivery/src/main/resources/: application.properties
